[flake8]
max-line-length = 130
exclude = test

[tool:pytest]
addopts =
    --verbose
    --html build/pytest/index.html
    --cov mount_efs
    --cov watchdog
    --cov-report html:build/coverage
    --cov-fail-under 80
